{
  " without control characters.": " ohne Steuerzeichen.",
  "; only line breaks are supported.": "; nur Zeilenumbrüche werden unterstützt.",
  "Actions": "Aktionen",
  "Active records": "Aktive Datensätze",
  "Adjust the filters or create a task if you have access.": "Passen Sie die Filter an oder erstellen Sie eine Aufgabe, falls Sie Zugriff haben.",
  "All priorities": "Alle Prioritäten",
  "All records": "Alle Datensätze",
  "All states": "Alle Status",
  "Anyone": "Alle",
  "Apply filters": "Filter anwenden",
  "Apply status": "Status anwenden",
  "Archive": "Archivieren",
  "Archive {{value1}}?": "{{value1}} archivieren ?",
  "Archived": "Archiviert",
  "Archived {{value1}}. Task details and history are retained.": "{{value1}} ist archiviert. Aufgabendetails und Verlauf bleiben erhalten.",
  "Archived records": "Archivierte Datensätze",
  "Assigned · ": "Zugewiesen · ",
  "Assigned to me": "Mir zugewiesen",
  "Assignee": "Zuständig",
  "Assignee pagination": "Seitennavigation für Verantwortliche",
  "Backlog": "Vorgemerkt",
  "Blocked": "Blockiert",
  "Cancel": "Abbrechen",
  "Cancel and refresh before reviewing another attempt.": "Brechen Sie ab und aktualisieren Sie, bevor Sie einen weiteren Versuch prüfen.",
  "Cancelled": "Storniert",
  "Change to…": "Ändern in…",
  "Choose a valid assignee.": "Wählen Sie eine gültige verantwortliche Person.",
  "Choose a valid local due time.": "Wählen Sie einen gültigen lokalen Fälligkeitszeitpunkt.",
  "Choose a valid local start time.": "Wählen Sie einen gültigen lokalen Startzeitpunkt.",
  "Choose someone with task access for this client. Existing assignments remain until you explicitly change them.": "Wählen Sie jemanden mit Aufgabenzugriff für diesen Kunden. Bestehende Zuweisungen bleiben bis zu Ihrer ausdrücklichen Änderung erhalten.",
  "Client ID": "Kunden-ID",
  "Client tasks": "Kundenaufgaben",
  "Client workspace": "Kundenbereich",
  "Completed": "Abgeschlossen",
  "Confirm archive": "Archivierung bestätigen",
  "Create task": "Aufgabe erstellen",
  "Creator": "Erstellt von",
  "Description": "Beschreibung",
  "Done": "Erledigt",
  "Due": "Fällig",
  "Due time": "Fälligkeitszeitpunkt",
  "Due time must not precede start time.": "Die Fälligkeit darf nicht vor dem Startzeitpunkt liegen.",
  "Due within 24 hours": "Innerhalb von 24 Stunden fällig",
  "Edit task": "Aufgabe bearbeiten",
  "Enter a valid timestamp with timezone.": "Geben Sie einen gültigen Zeitstempel mit Zeitzone ein.",
  "Enter dates in {{value1}}. During a repeated daylight-saving hour, a changed time uses its first occurrence.": "Geben Sie Daten in {{value1}} ein. Bei einer durch Zeitumstellung wiederholten Stunde verwendet eine geänderte Zeit das erste Vorkommen.",
  "ID · ascending": "ID · aufsteigend",
  "ID · descending": "ID · absteigend",
  "In progress": "In Bearbeitung",
  "Initial status": "Anfangsstatus",
  "Loading eligible assignees…": "Berechtigte Verantwortliche werden geladen…",
  "Loading task…": "Aufgabe wird geladen…",
  "Loading tasks…": "Aufgaben werden geladen…",
  "Me": "Ich",
  "Next": "Weiter",
  "Next assignees": "Nächste Verantwortliche",
  "Next status for {{value1}}": "Nächster Status für {{value1}}",
  "No description provided.": "Keine Beschreibung angegeben.",
  "No due date": "Kein Fälligkeitsdatum",
  "No tags": "Keine Schlagwörter",
  "No tasks on this page": "Keine Aufgaben auf dieser Seite",
  "Not scheduled": "Nicht geplant",
  "One tag per line, up to 20 distinct labels of 40 characters. Saved in lowercase.": "Ein Schlagwort pro Zeile, bis zu 20 unterschiedliche Schlagwörter mit 40 Zeichen. Speicherung in Kleinbuchstaben.",
  "Open {{value1}}": "{{value1}} öffnen",
  "Open task": "Aufgabe öffnen",
  "Overdue": "Überfällig",
  "Plain text, up to 8,000 characters. Line breaks are supported.": "Klartext, bis zu 8.000 Zeichen. Zeilenumbrüche werden unterstützt.",
  "Previous": "Zurück",
  "Previous assignees": "Vorherige Verantwortliche",
  "Priority": "Priorität",
  "Record context": "Datensatzkontext",
  "Records": "Datensätze",
  "Refresh task": "Aufgabe aktualisieren",
  "Refresh tasks": "Aufgaben aktualisieren",
  "Reload current data": "Aktuelle Daten neu laden",
  "Reload current task": "Aktuelle Aufgabe neu laden",
  "Reload current tasks": "Aktuelle Aufgaben neu laden",
  "Reopen as…": "Erneut öffnen als…",
  "Reopen this task before editing its metadata.": "Öffnen Sie diese Aufgabe erneut, bevor Sie ihre Metadaten bearbeiten.",
  "Review": "In Prüfung",
  "Save task": "Aufgabe speichern",
  "Saving task": "Aufgabe wird gespeichert",
  "Search task titles": "Aufgabentitel suchen",
  "Selected assignee · {{value1}}": "Ausgewählter Verantwortlicher · {{value1}}",
  "Sort": "Sortieren",
  "Start": "Start",
  "Start time": "Startzeitpunkt",
  "State": "Status",
  "Tag": "Tag",
  "Tags": "Tags",
  "Tags must be distinct after normalization.": "Schlagwörter müssen nach der Normalisierung eindeutig sein.",
  "Task": "Aufgabe",
  "Task archived.": "Aufgabe archiviert.",
  "Task changes are unavailable while the client is archived or its current state is being checked.": "Aufgabenänderungen sind nicht verfügbar, solange der Kunde archiviert ist oder sein aktueller Zustand geprüft wird.",
  "Task created.": "Aufgabe erstellt.",
  "Task details": "Aufgabendetails",
  "Task ID": "Aufgaben-ID",
  "Task pagination": "Seitennavigation für Aufgaben",
  "Task status": "Aufgabenstatus",
  "Task status updated.": "Aufgabenstatus aktualisiert.",
  "Task title": "Aufgabentitel",
  "Task updated.": "Aufgabe aktualisiert.",
  "Tasks": "Aufgaben",
  "The task, its status and its history will be retained. Further changes will be unavailable.": "Aufgabe, Status und Verlauf bleiben erhalten. Weitere Änderungen sind nicht möglich.",
  "This client is archived. Task history remains available; changes are unavailable.": "Dieser Kunde ist archiviert. Der Aufgabenverlauf bleibt verfügbar; Änderungen sind nicht möglich.",
  "This task is archived. Its history is retained.": "Diese Aufgabe ist archiviert. Ihr Verlauf bleibt erhalten.",
  "Times shown in {{value1}} · Due soon means the next 24 hours.": "Zeitangaben in {{value1}} · Bald fällig bedeutet innerhalb der nächsten 24 Stunden.",
  "To do": "Offen",
  "Try again": "Erneut versuchen",
  "Unable to load current task data. Try again.": "Aktuelle Aufgabendaten konnten nicht geladen werden. Versuchen Sie es erneut.",
  "Unable to reload this task. Try again.": "Diese Aufgabe konnte nicht neu geladen werden. Versuchen Sie es erneut.",
  "Unassigned": "Nicht zugewiesen",
  "up to ": "bis zu ",
  "Up to 25 eligible assignees per page": "Bis zu 25 berechtigte Verantwortliche pro Seite",
  "Up to 25 tasks per page · Only this client’s tasks": "Bis zu 25 Aufgaben pro Seite · Nur Aufgaben dieses Kunden",
  "Updated": "Aktualisiert",
  "Updating…": "Wird aktualisiert…",
  "Use up to 20 tags.": "Verwenden Sie höchstens 20 Schlagwörter.",
  "Your draft is preserved. Reloading discards the draft and uses the current task revision.": "Ihr Entwurf bleibt erhalten. Neuladen verwirft den Entwurf und verwendet die aktuelle Aufgabenrevision.",
  "Archiving task": "Aufgabe wird archiviert",
  "Change status of {{value1}}": "Status von {{value1}} ändern",
  "Archive {{value1}}": "{{value1}} archivieren",
  "Assigned · {{id}}": "Zugewiesen · {{id}}"
}
